# melodysmart-module-android

./: .gitignore  README.md  build.gradle
src/androidTest/java/org/cmucreatelab/android/melodysmart/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/org/cmucreatelab/android/melodysmart/: DeviceHandler.java  MessageQueue.java
src/main/java/org/cmucreatelab/android/melodysmart/listeners/: DataListener.java  DeviceListener.java
src/main/java/org/cmucreatelab/android/melodysmart/models/: MelodySmartMessage.java  Timer.java
src/main/res/values/: strings.xml
src/test/java/org/cmucreatelab/android/melodysmart/: ExampleUnitTest.java
